1.  Maruti Suzuki Alto800[1,P,5,a,A]
2.  Hyundai EON[1,P,5,a,A]
3.  Maruti Suzuki Wagon-R[1,P,5,a,A]
4.  Hyundai Grand i10[1,P,5,a,A]
5.  Hyundai Grand i10[1,D,5,a,A]
6.  Hyundai Santro[1,P,5,a,A]
7.  Tata Tiago[1,P,5,a,A]
8.  Tata Tiago[1,D,5,a,A]
9.  Tata Tigor[2,P,5,a,A]
10. Tata Tigor[2,D,5,a,B]
11. Maruti Suzuki Celerio[1,P,5,a,A]
12. Volkswagen Polo[1,P,5,b,A]
13. Volkswagen Polo[1,D,5,b,B]
14. Maruti Suzuki Baleno[1,P,5,b,B]
15. Maruti Suzuki Baleno[1,D,5,b,B]
16. Hyundai i20[1,P,5,b,B]
17. Hyundai i20[1,D,5,b,B]
18. Hyundai i20 Active[1,D,5,c,B]
19. Maruti Suzuki Swift[1,P,5,b,B]
20. Maruti Suzuki Swift[1,D,5,b,B]
21. Ford Figo[1,P,5,b,B]
22. Ford Figo[1,D,5,b,B]
23. Honda Jazz[1,P,5,b,B]
24. Honda Jazz[1,D,5,b,B]
25. Maruti Suzuki Swift Dzire[2,P,5,c,B]
26. Maruti Suzuki Swift Dzire[2,D,5,c,B]
27. Honda Amaze[2,P,5,c,B]
28. Honda Amaze[2,D,5,c,B]
29. Hyundai Xcent[2,P,5,c,B]
30. Hyundai Xcent[2,D,5,c,B]
31. Ford Aspire[2,P,5,c,B]
32. Ford Aspire[2,D,5,c,B]
33. Maruti Suzuki Ciaz[3,P,5,a,B]
34. Maruti Suzuki Ciaz[3,D,5,c,B]
35. Hyundai Verna[3,P,5,b,B]
36. Hyundai Verna[3,D,5,c,C]
37. Honda City[3,P,5,b,B]
38. Honda City[3,D,5,c,C]
39. Maruti Suzuki Vitara Brezza[4,D,5,c,C]
40. Honda WR-V[4,D,5,c,C]
41. Hyundai Creta[4,P,5,b,C]
42. Hyundai Creta[4,D,5,c,C]
43. Tata Nexon[4,P,5,c,B]
44. Tata Nexon[4,D,5,d,C]
45. Mahindra Thar[5,D,5,d,C]
46. Mahindra Tuv300[4,D,5,d,C]
47. Tata Harrier[5,D,5,d,C]
48. Tata Hexa[5,D,8,c,C]
49. Mahindra XUV500[5,D,8,d,C]
50. Honda CR-V[5,D,5,c,C]
51. Mahindra Bolero[5,D,9,d,C]
52. Honda Accord[3,P,5,b,C]
53. Honda Accord[3,D,5,b,C]
54. Hyundai Sonata[3,D,5,b,C]
55. Volkswagen Passat[3,D,5,b,C]
56. Mercedes Benz A class[1,P,5,a,D]
57. Mercedes Benz A class[1,D,5,a,D]
58. Mercedes Benz B class[4,P,7,a,D]
59. Mercedes Benz B class[4,D,7,a,D]
60. Mercedes Benz C class[2,P,5,a,D]
61. Mercedes Benz C class[2,D,5,a,D]
62. Mercedes Benz E class[3,P,5,a,D]
63. Mercedes Benz E class[3,D,5,a,D]
64. Mercedes Benz S class[6,P,5,a,E]
65. Mercedes Benz S class[6,D,5,a,E]
66. Mercedes Benz GTS[6,P,2,c,E]
67. Mercedes Benz G Wagon[1,P,5,a,E]
68. BMW 3 series[2,P,5,b,D]
69. BMW 3 series[2,D,5,b,D]
70. BMW M4[6,P,5,c,D]
71. BMW 5 series[3,P,5,b,D]
72. BMW 5 series[3,D,5,b,D]
73. BMW M5[3,P,5,c,E]
74. BMW 7 series[3,P,5,b,E]
75. BMW 7 series[3,D,5,c,E]
76. BMW X1[4,D,5,a,D]
77. BMW X3[4,D,5,c,D]
78. BMW X5[5,D,5,d,E]
79. Audi Q3[4,D,5,a,C]
80. Audi A4[2,P,5,a,D]
81. Audi A4[2,D,5,a,D]
82. Audi A6[3,P,5,b,D]
83. Audi A6[3,D,5,c,E]
84. Audi Q5[4,D,5,d,D]
85. Audi Q7[5,D,5,d,E]
86. Jaguar XE[2,D,5,b,D]
87. Jaguar XF[3,D,5,c,D]
88. Jaguar XJ[3,P,5,b,E]
89. Jaguar F-Pace[4,D,5,d,D]

