<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Calibri' !important;
    }

    body {
      background-image: url('static/bg.jpg');
      background-size: cover;
    }

    h1, p {
      font-family: "Times New Roman", Times, serif;
      text-align: center;
      color: #f1f1f1;
      font-size:  60px;
    }


    p {
      font-size: 30px;
    }

    #output, #container {
        display: flex;
        justify-content: center;
        margin-top: 12vh;
    }

    #container {
      margin-top: 5vh;
    }
    input {
        background-color: #eee;
        border: none;
        font-family: sans-serif;
        color: #000;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
    }

    select {
      width: 25vw;
      height: 5vh;
      font-size: 20px;
      padding: 10px;
      background: #fff;
    }

    button {
      width: 7vw;
      background: #328cf1;
      padding: 0px;
      border: none;
      color: #fff;
      cursor: pointer;
      font-size: 20px;
    }
    button:hover {
      box-shadow: 5px 5px 7px rgba(0,0,0,0.4)
    }

    .Title {
      font-size: 80px;
      text-align: center;
      color: #fff;
    }
    .ImageWrapper {
      width: 120px;
      height: 120px;
      margin: auto;
    }
    .ImageWrapper img {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body style="padding-top:7vh;">
  <div class="ImageWrapper">
    <img src="static/logo.png" alt="">
  </div>
  <div class="Title">Wraith</div>
  <div class="Title" style="font-size:34px">The Automobile chatbot</div>
  <div id="output"></div>
      
<div id="container" class="wrapper">
    
</div>

<!-- jquery for enter key press -->      
<script src="https://code.jquery.com/jquery-3.0.0.js" integrity="sha256-jrPLZ+8vDxt2FnE1zvZXCkCcebI/C8Dt5xyaQBjxQIo=" crossorigin="anonymous"></script>
  

    <script>
      var questionNum = 0;						// keep count of question, used for IF condition.
      var question = '<h1>Hi, I’m Wraith. What’s your name?</h1>';			  // first question

      var output = document.getElementById('output');			// store id="output" in output variable
      output.innerHTML = question;					// ouput first question
      wrapper = $('div.wrapper');
      wrapper.append('<input type="text" id="input" value="">')
      var userInputs = {}
      function bot() { 
          if (document.getElementById("input")) {
            var input = document.getElementById("input").value;  
          }
          if (questionNum == 0) {
          userInputs['Name']=input;
          question = '<h1>Hello ' + input + '!</h1>';;	// load next question		
          setTimeout(timedQuestion, 100);				// output next question after 2sec delay
          }
          else if (questionNum == 1) {
            output.innerHTML = '<h1>Yahh Sure!!!!!!</h1>';
            setTimeout(1000);
            document.getElementById("input").value = "";   		// clear text box
            output.innerHTML = '<h1>Please Select a Car Segment that you are looking for.</h1>';
            document.getElementById("input").remove();
            wrapper.append('<form id="FORM"><select id="mySelect">'+
              '<option value="1" selected="selected">Hacthback</option>'+
              '<option value="2">Compact Sedan</option>'+
              '<option value="3">SUV</option>'+
              '<option value="4">Luxury</option>'+
            '</select></form>');
            wrapper.append('<button type="button" id="BUTTON" onclick="submit()">Submit</button>');
          }
          else if (questionNum == 2) {
            output.innerHTML = '<h1>Which fuel type vehicle would you prefer?</h1>';
            document.getElementById("FORM").remove();
            document.getElementById("BUTTON").remove();
            wrapper.append('<form id="FORM"><select id="mySelect">'+
              '<option value="P" selected="selected">Petrol</option>'+
              '<option value="D">Diesel</option>'+
              '<option value="H">Hybrid(P+D)</option>'+
              '<option value="E">Electric</option>'+
            '</select></form>');
            wrapper.append('<button type="button" id="BUTTON" onclick="submit()">Submit</button>');
          }
          else if (questionNum == 3) {
            output.innerHTML = '<h1>What is the seating capacity of the car required?</h1>';
              document.getElementById("FORM").remove();
            document.getElementById("BUTTON").remove();
              wrapper.append('<form id="FORM"><select id="mySelect">'+
              '<option value="5" selected="selected">5-seater</option>'+
              '<option value="7">7-seater</option>'+
              '<option value="8">8-seater</option>'+
              '<option value="9">9-seater</option>'+             
            '</select></form>');
            wrapper.append('<button type="button" id="BUTTON" onclick="submit()">Submit</button>');
          }
          else if (questionNum == 4) {
            output.innerHTML = '<h1>For what purpose are you looking to buy a car?</h1>';
              document.getElementById("FORM").remove();
            document.getElementById("BUTTON").remove();
              wrapper.append('<form id="FORM"><select id="mySelect">'+
              '<option value="a" selected="selected">Family use</option>'+
              '<option value="b">Office visits</option>'+
              '<option value="c">Outings</option>'+
              '<option value="d">Outings</option>'+             
              '<option value="e">Off-roading</option>'+             
            '</select></form>');
            wrapper.append('<button type="button" id="BUTTON" onclick="submit()">Submit</button>');
          }
          else if (questionNum == 5) {
            output.innerHTML = '<h1>What is the budget range for car you are looking in?</h1>';
              document.getElementById("FORM").remove();
            document.getElementById("BUTTON").remove();
              wrapper.append('<form id="FORM"><select id="mySelect">'+
              '<option value="A" selected="selected">1,50,000-4,00,000</option>'+
              '<option value="B">4,00,000-10,50,000</option>'+
              '<option value="C">10,50,000-25,00,000</option>'+
              '<option value="D">25,00,000-80,00,000</option>'+             
              '<option value="E">80,00,000+</option>'+             
            '</select></form>');
            wrapper.append('<button type="button" id="BUTTON" onclick="submit()">Submit</button>');
          }
          else if (questionNum == 6) {
            console.log(userInputs);
            $.ajax({
              type: "POST",
              url: "http://127.0.0.1:5000/receiver",
              data: JSON.stringify(userInputs),
              dataType: 'json'
            }).done(function(data) {
              console.log(data);
            });
            setTimeout(function() {
              window.open('/results','_self')
            }
            ,1000);
          }
      }
      i = 0
      function submit() {
        var e = document.getElementById("mySelect");
        var strUser = e.options[e.selectedIndex].value;
        userInputs[i++]=strUser;
        bot();		// run bot function when enter key pressed
        questionNum++;
      }
      function timedQuestion() {
          output.innerHTML = question;
          bot();
          questionNum++;
      }

      
      //push enter key (using jquery), to run bot function.
      $(document).keypress(function(e) {
        if (e.which == 13) {
          bot();		// run bot function when enter key pressed
          questionNum++;	// increase questionNum count by 1
        }
      });
      $(function() { // Shorthand for $(document).ready(function() {
        $('select').change(function() {
          alert($(this).val());
        });
      });
    </script>
</body>

</html>
