<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Car Recomendation</title>
  <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">  
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto);
    body {
      background-image: url('static/bg.jpg');
      background-size: cover;
    }

    .title {
      text-align: center;
      position: absolute;
      width: 100%;
      font-size: 36px;
      font-family: 'Roboto';
      font-weight: 600;
      z-index: -1;
      color: #fff;
      margin-top: 10px;
    }

    .buttons {
      max-width: 92%;
      width: 900px;
      text-align: right;
      margin: 20px auto 0;
      padding-right: 3%;
      margin-top: 10px;
    }

    button {
      margin-top: 10px;
      height: 36px;
      width: 40px;
      margin-left: 4px;
      font-size: 24px;
      color: orange;
      text-align: center;
      line-height: 1.4;
      outline: none;
      background-color: #141733;
      border:0px;
    }

    button:hover {
      cursor: pointer;
      box-shadow: 0px 0px 3px #666;
    }

    button.on {
      color: white;
      background-color: #141733;
    }

    .wrapper {
      max-width: 92%;
      width: 55vw;
      margin: 30px auto 40px;
      padding: 20px 20px 0;
      background-color: #ddd;
      font-family: Roboto;
      position: relative;
      overflow: hidden;
    }

    .item {
      background-color: #fff;
      overflow: hidden;
      border-radius: 2px;
      box-shadow: 0px 1px 3px #bbb;
    }

    img {
      display: inline-block;
      float: left;
      max-height: 90%;
      max-width: 90%;
      padding: 1.2%;
    }

    a {
      display: block;
      transition: 0.2s;
    }

    a:hover {
      opacity: 0.9;
      cursor: pointer;
    }

    h2 {
      transition: 0.2s;
    }

    h2:hover {
      color: #666;
      cursor: pointer;
    }

    span {
      font-size: 24px;
    }

    span.price {
      color: orange;
    }

    .list .item {
      width: 100%;
      margin: 0 auto 20px;
      box-shadow: 4px 4px 10px rgba(0,0,0,0.3);
    }
    .list img {
      max-width: 30%;
    }
    .list .details {
      float: left;
      max-width: 66%;
      margin-top: 0.5%;
      margin-left: 5%;
    }

    .grid .item {
      width: 32%;
      margin: 0 2% 20px 0;
      float: left;
      text-align: center;
    }
    .grid .item:nth-child(3n) {
      margin-right: 0;
    }
    .grid img {
      padding-top: 0;
      max-width: 90%;
      margin: 0 auto;
      float: none;
    }
    .grid h2 {
      font-size: 20px;
      margin: 10px 0;
    }
    .grid span {
      display: inline-block;
      margin-top: -6px;
      font-size: 19px;
    }
    .grid .details {
      float: none;
      max-width: 90%;
      margin: -20px auto 0;
    }
    .grid .details p {
      margin-top: 8px;
    }
  </style>
</head>

<body>
  <div class="title">Recommended Cars</div>
  <div class="buttons">
  <button class="list-view on"><i class="fa fa-bars"></i></button>
    </div>
<div class="wrapper list">
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

  <script>
    howMany = 5;
    listButton = $('button.list-view');
    gridButton = $('button.grid-view');
    wrapper = $('div.wrapper');


    // Names = ['Hyundai Creta','Ford Aspire','Ford Figo','Honda Jazz','Honda WR-V']
    // FuelType = ['Petrol','Diesel','Hybrid','Petrol','Diesel'];
    // PriceRange = ['4,00,000 - 6,00,000','10,00,000 - 12,00,000','4,00,000 - 6,00,000','6,00,000 - 8,00,000','4,00,000 - 6,00,000'];
    // Segment = ['Hatchback', 'Compact Sedan', 'SUV', 'Luxury', 'Compact Sedan'];
    // SeatingCapacity = ['7-seater','5-seater()', '8-seater', '7-seater', '8-seater'];
    FuelTypeDict = {
      'P':'Petrol',
      'D':'Diesel'
    }
    PriceRangeDict = {
      'A':'1,50,000-4,00,000',
      'B':'4,00,000-10,50,000',
      'C':'10,50,000-25,00,000',
      'D':'25,00,000-80,00,000',
      'E':'80,00,000+'
    }
    SegmentDict = {
      '1':'Hatchback',
      '2':'Compact Sedan',
      '3':'Sedan',
      '4':'Mini-SUV',
      '5':'SUV', 
      '6':'Luxury'
    }
    SeatingCapacityDict = {
      '5':'5-Seater',
      '7':'7-Seater'
    }
    Names = []
    FuelType = [];
    PriceRange = [];
    Segment = [];
    SeatingCapacity = [];
    Names.push('{{data[0][5]}}');
    FuelType.push(FuelTypeDict['{{data[0][1]}}']);
    PriceRange.push(PriceRangeDict['{{data[0][4]}}']);
    Segment.push(SegmentDict['{{data[0][0]}}']);
    SeatingCapacity.push(SeatingCapacityDict['{{data[0][2]}}']);
    
    Names.push('{{data[1][5]}}');
    FuelType.push(FuelTypeDict['{{data[1][1]}}']);
    PriceRange.push(PriceRangeDict['{{data[1][4]}}']);
    Segment.push(SegmentDict['{{data[1][0]}}']);
    SeatingCapacity.push(SeatingCapacityDict['{{data[1][2]}}']);
    
    Names.push('{{data[2][5]}}');
    FuelType.push(FuelTypeDict['{{data[2][1]}}']);
    PriceRange.push(PriceRangeDict['{{data[2][4]}}']);
    Segment.push(SegmentDict['{{data[2][0]}}']);
    SeatingCapacity.push(SeatingCapacityDict['{{data[2][2]}}']);
    
    Names.push('{{data[3][5]}}');
    FuelType.push(FuelTypeDict['{{data[3][1]}}']);
    PriceRange.push(PriceRangeDict['{{data[3][4]}}']);
    Segment.push(SegmentDict['{{data[3][0]}}']);
    SeatingCapacity.push(SeatingCapacityDict['{{data[3][2]}}']);
    
    Names.push('{{data[4][5]}}');
    FuelType.push(FuelTypeDict['{{data[4][1]}}']);
    PriceRange.push(PriceRangeDict['{{data[4][4]}}']);
    Segment.push(SegmentDict['{{data[4][0]}}']);
    SeatingCapacity.push(SeatingCapacityDict['{{data[4][2]}}']);
    
    // Set up divs
    for (i = 0; i < howMany; i++) { 
      div = '<div class="item">'+
            '<a href="javascript:void(0);">'+
              '<img src="static/cars/'+Names[i]+'.PNG" />'+
            '</a>'+
            '<div class="details">'+
              '<h2>'+Names[i]+'</h2>'+
              '<ul>'+
                '<li><b>Petrol :</b>'+FuelType[i]+'</li>'+
                '<li><b>Price Range :</b>'+PriceRange[i]+'</li>'+
                '<li><b>Segment : </b>'+Segment[i]+'</li>'+
                '<li><b> Seating Capacity : </b>'+SeatingCapacity[i]+'</li>'
              '</ul>'+
            '</div>'+
          '</div>';
      $('.wrapper').append( div );  
    }

    listButton.on('click',function(){
      
      gridButton.removeClass('on');
      listButton.addClass('on');
      wrapper.removeClass('grid').addClass('list');
      
    });

    gridButton.on('click',function(){
      
      listButton.removeClass('on');
      gridButton.addClass('on');
      wrapper.removeClass('list').addClass('grid');
      
    });
  </script>

</body>

</html>
